<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> artdesign</title>
    <!--link rel="stylesheet" href="styles.css (pour apres)"-->
</head>
<body>
    <header>
        <a href="index.html">
            <img src="tetear.jpg" alt="tete" height="570" width="1350">
        </a>
        <nav> 
            <ul> 
                <li><a href="histoire.html" title =" Histoire de la mode" >  Histoire de la mode </a>    </li>
                <li><a href="designers.html" title ="Fashion Designers célèbres" > Fashion Designers célèbres </a>    </li>
                <li><a href=" artdesign.html" title ="L'art du Fashion Design" >  L'art du Fashion Design</a>    </li>
               
            </ul>
        </nav>
        <h1>L'art du Fashion Design</h1>
    </header>
    <main>
        
        <p>Le fashion design est bien plus qu'une simple création de vêtements et d'accessoires. Il peut être considéré comme une forme d'art à part entière qui allie créativité, esthétique et expression personnelle. Cette page explore comment le fashion design transcende les frontières de la mode pour devenir une véritable forme d'art.</p>
          
        <section>
         <h2>La créativité est au cœur du fashion design</h2>
         <p>Les designers utilisent leur imagination et leur expertise technique pour créer des pièces uniques et innovantes. Comme les artistes, ils s'expriment à travers les tissus, les couleurs, les formes et les textures. La conception de vêtements et d'accessoires devient ainsi une toile sur laquelle ils expriment leurs idées, leurs émotions et leur vision artistique.</p>
        </section>
          
        <section>
            <h2>Fashion Design et société</h2>
            <p>Le fashion design ne se limite pas à la création de vêtements, il a également un impact sur la société. Les designers utilisent la mode comme moyen d'émancipation, permettant aux individus de se sentir confiants et puissants à travers leurs choix vestimentaires. De plus, la mode peut être un moyen de revendiquer une identité culturelle, en célébrant les traditions et en racontant des histoires à travers les vêtements. Enfin, le fashion design offre aux personnes une plateforme pour exprimer leur individualité et leur style personnel, créant ainsi une diversité de modes d'expression au sein de la société.</p>
        </section>
          
          
          <p>Le fashion design est bien plus qu'une simple industrie. Il incarne l'aspect artistique de la création de vêtements et d'accessoires, tout en influençant la culture et la société. Les designers utilisent leur créativité pour repousser les limites et créer des pièces uniques qui inspirent, émeuvent et transforment. Que ce soit à travers l'utilisation de matériaux novateurs, l'exploration de concepts artistiques ou la remise en question des normes de la mode, le fashion design joue un rôle essentiel dans l'expression de soi et dans la création d'une esthétique visuelle qui transcende le simple vêtement.</p>
        <section id="realise_par">
            <h2>Réalisé par </h2>
            <p><strong> Maria HASSANI et Dara OFFIONG</strong><br>
                Deux étudiantes en L2 informatique à l'université de Cergy Paris, Dara fascinée par l'intelligence artificielle et le robotique, Maria passionée par la programmation web et la mode et a voulu combiner ces deux domaines.
            </p>
        </section>

    </main>
    <footer>
        <p>Contact : <a href="mailto:hassanimaria01@gmail.com">Envoyer un e-mail</a></p>
        <p>Créer le 26 janvier 2024</p>

    </footer>
</body>
</html>