<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>designers</title>
    <!--link rel="stylesheet" href="styles.css (pour apres)"-->
</head>
<body>
    <header>
        <a href="index.html">
            <img src="digne.jpg" alt="tete" height="570" width="1350" >
        </a>
        <nav> 
            <ul> 
                <li><a href="histoire.html" title =" Histoire de la mode" >  Histoire de la mode </a>    </li>
                <li><a href="designers.html" title ="Fashion Designers célèbres" > Fashion Designers célèbres </a>    </li>

                <li><a href=" artdesign.html" title ="L'art du Fashion Design" >  L'art du Fashion Design</a>    </li>
               
            </ul>
        </nav>
        
    </header>
    <main>
        <body>
          <h1>Les designers qui ont marqué l'histoire de la mode</h1>
          
          <p><em>Les designers de mode ont joué un rôle essentiel dans l'évolution de l'industrie et ont laissé une empreinte indélébile sur la société. Leur créativité, leur vision et leur capacité à repousser les limites ont façonné les tendances et influencé les goûts de générations entières. Cette page met en lumière certains des designers les plus emblématiques qui ont marqué l'histoire de la mode.</em></p>
          <section>
            <h2>Les pionniers du fashion design</h2>
            <p><em>Les pionniers du fashion design ont révolutionné l'industrie de la mode et ont introduit des concepts novateurs qui ont perduré jusqu'à nos jours. Parmi ces designers emblématiques figure Coco Chanel, qui a libéré les femmes des corsets et a popularisé le style chic et intemporel avec sa petite robe noire. Christian Dior a redéfini la mode d'après-guerre avec son New Look, caractérisé par des silhouettes féminines, des jupes amples et des tailles cintrées. Yves Saint Laurent a introduit le smoking pour femmes et a été un pionnier de la mode unisexe. Leurs contributions ont changé le paysage de la mode et ont ouvert de nouvelles possibilités pour les créateurs à venir.</em></p>
            <figure>
                <img src="cocochanel.jpg" alt="coco chanel" height="100" width="160">
                <figcaption>Coco Chanel Créatrice de mode, modiste et grande couturière française </figcaption>
            </figure>

          </section>
          <section>
            <h2>Les designers contemporains influents</h2>
            <p>Les designers contemporains continuent d'avoir un impact majeur sur l'industrie de la mode. Alexander McQueen a marqué les esprits avec ses créations avant-gardistes et provocantes, combinant l'artisanat traditionnel avec une esthétique audacieuse. Karl Lagerfeld, directeur artistique emblématique de Chanel, a su maintenir l'héritage de la maison tout en apportant une touche de modernité. Stella McCartney est reconnue pour son engagement en faveur de la mode éthique et durable, en utilisant des matériaux respectueux de l'environnement. Ces designers contemporains ont su captiver le public et façonner la mode moderne avec leur vision unique.</p>
          </section><br>
          
            <p><em>Les designers de mode ont un pouvoir créatif qui va au-delà des simples vêtements. Leur influence sur les tendances, la culture et la société est indéniable. Ils ont le don de transformer une toile vierge en une œuvre d'art portable, et leurs créations continuent d'inspirer et de fasciner. Que ce soit en réinventant des classiques ou en repoussant les limites de la créativité, les designers ont un impact durable sur notre façon de nous habiller et de nous exprimer. Leur héritage perdure et continue de façonner l'industrie de la mode d'aujourd'hui.</em></p>
        <section id="realise_par">
            
            <h2>Réalisé par </h2>
                <p><strong> Maria HASSANI et Dara OFFIONG</strong><br>
                    Deux étudiantes en L2 informatique à l'université de Cergy Paris, Dara fascinée par l'intelligence artificielle et le robotique, Maria passionée par la programmation web et la mode et a voulu combiner ces deux domaines.
                </p>   
        </section>
    </main>
    <footer>
        <p><a href="artdesign.html">Page Suivante : Art design </a></p>
        <p>Contact : <a href="mailto:hassanimaria01@gmail.com">Envoyer un e-mail</a></p>
        <p>Créer le 26 janvier 2024</p>
        <p><a href="artdesign.html">Page Suivante : Art design </a></p>
    </footer>
</body>
</html>
