<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire de la mode</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <a href="index.html">
                <img src="baroque.jpg" alt="baroque" height="650" width="1450">
        </a>
    
        <nav> 
            <ul> 
                <li><a href="histoire.html" title =" Histoire de la mode" >  Histoire de la mode </a>    </li>
                <li><a href="designers.html" title ="Fashion Designers célèbres" > Fashion Designers célèbres </a>   </li>

                <li><a href=" artdesign.html" title ="L'art du Fashion Design" >  L'art du Fashion Design</a>
                </li>
               
            </ul>
        </nav>
        <h1>Une plongée dans l'histoire de la mode</h1>
    </header>
    <main>
        <section id="histoire">
            <h2>LA MODE À LA PRÉHISTOIRE</h2>
            <figure>
                <img src="coqui.jpg" alt="Image 1">
                <img src="bij.jpg" alt="Image 2">
              <figcaption>Coquillages percés du site de Blombos, Afrique du Sud, datant de 75’000 ans. Chenshilwood CC 3.0 / 2. Nécropole de Varna contenant les plus anciens bijoux en or connus à ce jour, créés entre 4600 et 4200 av. J.-C. Yelkrokoyade CC 3.0</figcaption>
            </figure>

            <p> <em> Nos ancêtres poilus n’étaient pas très « mode». Il s’agissait là de considérations purement fonctionnelles.<br>Plusieurs ethnologues s’accordent à dire que l’homme aurait inventé le vêtement par pudeur, pour cacher sa nudité.<br>D’autres spécialistes avancent une hypothèse encore plus fonctionnelle. Le vêtement a tout simplement remplacé les poils. Le corps de l’homme, dépourvu de cette pilosité naturelle, s’exposait aux agressions climatiques. Il s’est donc couvert le corps de peaux d’animaux grossièrement assemblées qui le protégeaient du froid, de la pluie et des brûlures du soleil.<br>
            <br>Bref, si les avis divergent sur le fonds, tout le monde est d’accord sur la forme. Aux prémices de l’humanité, le vêtement n’était que fonctionnel.<br>
            <br>Rapidement, le vêtement fonctionnel revêt une autre fonction. On l’améliore, le teint, le coud. Et puis on le customize, on accroche des bijoux, des broches. On le personnalise un peu. En fonction de sa tribu, de son origine géographique, de sa famille, de son âge et de son sexe.<br>

            <br>Ainsi et même sous des latitudes clémentes, les populations agrémentaient leur tenue d’une multitude d’accessoires tels que des pagnes végétaux, des plumes ou des bijoux sculptés dans l’os par exemple. Des accessoires inutiles d’un point de vue fonctionnel dont le seul but était « d’être beau », de « séduire ».<br>

            Il s’agit là des prémices, très balbutiants, de ce qui deviendra plusieurs milliers d’années plus tard, « la mode ».
            resime moi tout ca garde les choses importantes
            corrige et redonne
            donne le moi avec une bonne bise en bage</em></p>
        </section>
        <section id="emblematique">
            <h2>LES ÉPOQUES EMBLÉMATIQUES</h2>

            <p> <em> Les Années folles, les Années 60, le Baroque, le Rococo... Chaque époque a apporté son lot de styles et d'influences marquantes. Les Années folles, par exemple, ont vu l'émergence de la mode exubérante, avec des robes courtes, des perles et des coiffures audacieuses. Les Années 60 ont marqué la révolution de la jeunesse, avec des vêtements aux motifs psychédéliques et des silhouettes fluides. En explorant ces époques, nous découvrons les tendances qui ont façonné la mode et qui continuent d'inspirer les créateurs contemporains.</em></p>
            <table>
              <thead>
                <tr>
                  <th>Époque</th>
                  <th>Période</th>
                  <th>Styles Vestimentaires</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Préhistoire</td>
                  <td>Avant l'invention de l'écriture (environ -2,6 millions d'années à -3 500 av. J.-C.)</td>
                  <td>Peaux animales, fibres végétales tissées rudimentaires</td>
                </tr>
                <tr>
                  <td>Antiquité</td>
                  <td>De l'invention de l'écriture à la chute de l'Empire romain d'Occident (environ -3 500 av. J.-C. à 476 apr. J.-C.)</td>
                  <td>Togas, tuniques, robes amples, drapés</td>
                </tr>
                <tr>
                  <td>Moyen Âge</td>
                  <td>De la chute de l'Empire romain d'Occident à la fin du XVème siècle (476 à 1492)</td>
                  <td>Robes longues, tuniques, capes, armures, coiffes, chaperons</td>
                </tr>
                <tr>
                  <td>Renaissance</td>
                  <td>XVème et XVIème siècles (14ème et 15ème siècles)</td>
                  <td>Houppelandes, pourpoints, robes à corsage cintré, fraises, collerettes</td>
                </tr>
                <tr>
                  <td>Ère moderne</td>
                  <td>Fin du XVème siècle à la fin du XVIIIème siècle (1492 à 1789)</td>
                  <td>Robes à la française, redingotes, culottes, perruques, corsets</td>
                </tr>
                <tr>
                  <td>Ère contemporaine</td>
                  <td>XIXème siècle à nos jours (depuis 1789)</td>
                  <td>Robes victoriennes, queue-de-pie, jupes crayon, costumes modernes, tenues contemporaines variées</td>
                </tr>
              </tbody>
            </table>
            <figure>
                <img src="rococo.jpg" alt="rococo">
                <figcaption>Styles de tenus portées à l'époque du Rococo</figcaption>
            </figure>

        </section>
        <section>
            <h2>L'évolution des vêtements et des styles</h2>
            <p><em>L'histoire de la mode est jalonnée de changements majeurs dans les vêtements et les styles. Des corsets contraignants de l'époque victorienne aux vêtements plus libérés de l'ère moderne, la mode a reflété les évolutions sociales, politiques et culturelles. Les innovations techniques, comme l'invention de la machine à coudre et l'utilisation de nouveaux matériaux, ont également joué un rôle clé dans la transformation des vêtements. De plus, les mouvements sociaux, tels que le féminisme et la lutte pour les droits civiques, ont influencé les choix vestimentaires et ont permis l'émergence de nouvelles tendances.</em></p>
            <figure>
                <img src="evolu.jpg" alt="evolution">
                <figcaption>Styles de tenus portées à travers les époques </figcaption>
            </figure>
            <article><em>Comprendre l'histoire de la mode est essentiel pour apprécier pleinement les tendances actuelles. Cela nous permet de contextualiser les choix de style d'aujourd'hui et d'appréhender l'impact de l'histoire sur nos garde-robes. En explorant les époques emblématiques et les évolutions de la mode, nous découvrons les inspirations et les influences qui ont façonné cette industrie dynamique. Continuez à explorer les autres pages du site pour en savoir plus sur la mode et son évolution à travers le temps.</em></article>

        </section>
        <section id="realise_par">
            <h2>Réalisé par </h2>
            <p><strong> Maria HASSANI et Dara OFFIONG</strong><br>
                Deux étudiantes en L2 informatique à l'université de Cergy Paris, Dara fascinée par l'intelligence artificielle et le robotique, Maria passionée par la programmation web et la mode et a voulu combiner ces deux domaines.
            </p>
            
        </section>
        
    </main>
    <footer>
        <p>Contact : <a href="mailto:hassanimaria01@gmail.com">Envoyer un e-mail</a></p>
        <p>Créer le 26 janvier 2024</p>
        <p><a href="designers.html">Page Suivante : Fasion Designers </a></p>
    </footer>
</body>
</html>
