<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mode et le fashion design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="tete.jpg" alt="image" height="670" width="1450">
        </a>
        <nav> 
            <ul> 
                <li><a href="histoire.html" title =" Histoire de la mode" >  Histoire de la mode </a>    </li>
                <li><a href="designers.html" title ="Fashion Designers célèbres" > Fashion Designers célèbres </a>    </li>

                <li><a href=" artdesign.html" title ="L'art du Fashion Design" >  L'art du Fashion Design</a>    </li>
               
            </ul>
        </nav>
        <h1>L'univers de la mode et du fashion design</h1>
    </header>
    <main>
        <section id="définition">
            <h2>Qu’est-ce que la mode ?</h2>
            <p><strong>« Le style sait qui vous êtes, ce que vous voulez dire, et ce dont vous vous fichez », affirmait Orson Welles. « La mode passe, le style reste » dira Saint Laurent. Comme l’élégance, qui « est la seule beauté qui ne se fane jamais ». Et Audrey Hepburn en savait quelque chose…</strong></p>
            <article>
                <h3>Qu’est-ce que la mode ?</h3>
                <p>« La mode, c’est ce qui se démode », disait Jean Cocteau. Définition qui a le mérite d’être claire mais un peu restrictive aussi. Elle a ce pouvoir de sublimer, d’affiner, de distinguer, de donner de l’assurance ou de la maladresse. Car, la mode, c’est moins le vêtement que la personne qu’il habille, comme le soulignait Yves Saint Laurent : « Au fil des années j’ai appris que ce qui est important dans une robe, c’est la femme qui la porte. »</p>
            </article>
            <article>
                <h3>Alors, comment « être à la mode » ?</h3>
                <p>Si celle-ci change à chaque saison, parfois de mois en mois, son appropriation reste la même, depuis toujours : « Être différente », affirmait Coco Chanel, celle-là même qui symbolisa l’indépendance, l’androgynie et l’avant-garde, n’hésitant pas dès les années 1920 à puiser dans le vestiaire masculin, intronisant le sulfureux « style garçonne » popularisé par son iconique coupe de cheveux courte. Ainsi, Virginia Woolf attribuait aux vêtements « un destin plus important que de nous tenir chaud. Ils changent notre vision du monde et le point de vue du monde sur nous. »</p>
            </article>
            <blockquote><strong>
             « Au fil des années j’ai appris que ce qui est important dans une robe, c’est la femme qui la porte.»</strong></br>
              <cite>Yves Saint-Laurent</cite>
            </blockquote>
            <article>
                <h3>Nouveautés, audace et affirmation de soi</h3>
                <p>Les nouvelles tendances nous obligent constamment à sortir de nos zones de confort pour conquérir des territoires inconnus, parfois hasardeux mais souvent audacieux, admirés par ceux qui n’osent pas. C’est « l’art du changement » dira John Galliano. Et celui de l’affirmation de soi car, « La mode est ce que l’on porte. Ce qui est démodé, c’est ce que portent les autres » souligne Oscar Wilde.</p>
                <blockquote><strong>« Les vêtements changent notre vision du monde et le point de vue du monde sur nous.»</strong></br>
                    <cite>Virgina Woolf</cite>
                </blockquote>
            </article>
            <article>
                <h3>Une échappatoire vers soi-même</h3>
                <p>Depuis les prémices d’une mode populaire au début du 20ème siècle, elle n’a cessé de libérer les femmes ; des corsets, des longueurs-chevilles, des carcans moraux et sociaux. Elle doit être « une forme d’échappatoire, et non une forme d’emprisonnement » disait Alexander McQueen. Comme Orson Welles : « Le style sait qui vous êtes, ce que vous voulez dire, et ce dont vous vous fichez. »</p>
            </article>

        </section>
        
        <section id="realise_par">
            <h2>Réalisé par </h2>
            <p><strong> Maria HASSANI et Dara OFFIONG</strong><br>
                Deux étudiantes en L2 informatique à l'université de Cergy Paris, Dara fascinée par l'intelligence artificielle et le robotique, Maria passionée par la programmation web et la mode et a voulu combiner ces deux domaines.
            </p>

            
            
        </section>
    </main>
    <footer>
        <p>Contact : <a href="mailto:hassanimaria01@gmail.com">Envoyer un e-mail</a></p>
        <p>Créer le 26 janvier 2024</p>
        <p><a href="histoire.html">Page Suivante : Histoire de la mode </a></p>
    </footer>
</body>
</html>
